# sqli-demo

./: HELP.md  LICENSE  README.md  database.env  docker-compose.yml  pom.xml
src/main/java/com/wandisco/sqlidemo/: SqliDemoApplication.java
src/main/java/com/wandisco/sqlidemo/config/: DataSource.java  PGDataSource.java
src/main/java/com/wandisco/sqlidemo/controller/: UserController.java
src/main/java/com/wandisco/sqlidemo/model/: User.java
src/main/java/com/wandisco/sqlidemo/repository/: InMemoryRepository.java  PostgresRepository.java  SecurePostgresRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application.properties  flyway.properties
src/main/resources/db/migration/: V1_0__create_schemas.sql
src/main/resources/templates/: allUsers.html  form.html  result.html
src/test/java/com/wandisco/sqlidemo/: SqliDemoApplicationTests.java
src/test/java/com/wandisco/sqlidemo/respository/: PostgresRepositoryTest.java
src/test/resources/: application-test.properties
