spring.application.name=sqli-demo

spring.config.name=dev
logging.level.com.wandisco=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=pguser
spring.datasource.password=pgpass

spring.flyway.user=pguser
spring.flyway.password=pgpass
spring.flyway.schemas=sqli_demo
spring.flyway.url=jdbc:postgresql://localhost:5432/database
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true

spring.main.allow-bean-definition-overriding=true