spring.application.name=sqli-demo

logging.level.root=INFO

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url={jdbc-url}
spring.datasource.username={username}
spring.datasource.password={password}

spring.flyway.user={username}
spring.flyway.password={password}
spring.flyway.url={jdbc-url}
spring.flyway.schemas=sqli_demo
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true

spring.main.allow-bean-definition-overriding=true